StoryDesigner/MainWindow.xaml

<!-- Copyright: Jöran Malek -->
<Window
    x:Class="StoryDesigner.MainWindow"
    Title="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:StoryDesigner"
    xmlns:network="clr-namespace:StoryDesigner.Network"
    xmlns:viewmodel="clr-namespace:StoryDesigner.ViewModel"
    Height="350"
    Width="525"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedVisualTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type network:ConnectorItem}">
                <Setter
                    Property="Hotspot"
                    Value="{Binding
                        Hotspot,
                        Mode=OneWayToSource}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type network:ConnectorItem}">
                            <Ellipse
                                Fill="{StaticResource connectorBackgroundBrush}"
                                Stroke="{StaticResource nodeBorderBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type viewmodel:StoryConnectionViewModel}">
                <local:CurvedPath
                    Points="{Binding Points}"
                    Stroke="{StaticResource connectionBrush}"
                    StrokeThickness="2" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:StoryNodeViewModel}">
                <Grid
                    MinWidth="120"
                    Margin="10,6"
                    SizeChanged="Node_SizeChanged">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding RemoveNodeCommand}"
                                Header="Delete this node" />
                            <MenuItem
                                Command="{Binding CreateConditionCommand}"
                                Header="Create Condition" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Rectangle
                        Fill="{StaticResource nodeFillBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="{StaticResource nodeBorderBrush}"
                        StrokeThickness="1.3" />

                    <Grid Margin="0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            Grid.Row="0"
                            Margin="-6,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource inputConnectorTemplate}" />

                        <local:EditableTextBlock
                            Grid.Row="0"
                            Margin="10,0"
                            HorizontalContentAlignment="Center"
                            Text="{Binding Name}"
                            TextBlockForegroundColor="Black"
                            TextBoxForegroundColor="Black" />

                        <local:EditableTextBlock
                            Grid.Row="1"
                            Margin="5"
                            Multiline="True"
                            Text="{Binding Description}"
                            TextBlockForegroundColor="Black"
                            TextBoxForegroundColor="Black" />

                        <ItemsControl
                            Grid.Row="2"
                            Margin="0,0,-6,7"
                            HorizontalContentAlignment="Stretch"
                            Focusable="False"
                            ItemTemplate="{StaticResource outputConnectorTemplate}"
                            ItemsSource="{Binding Conditions}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding OpenCommand}"
            Key="O"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding SaveCommand}"
            Key="S"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding SaveAsCommand}"
            Key="S"
            Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem
                    Header="New"
                    InputGestureText="Ctrl+N" />
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="Open"
                    InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Save As"
                    InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Print" />
                <Separator />
                <MenuItem
                    Header="Quit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
            </MenuItem>
        </Menu>

        <network:NetworkView
            x:Name="networkControl"
            Grid.Row="1"
            Background="Transparent"
            ClipToBounds="True"
            ConnectionDragCompleted="networkControl_ConnectionDragCompleted"
            ConnectionDragStarted="networkControl_ConnectionDragStarted"
            ConnectionDragging="networkControl_ConnectionDragging"
            ConnectionsSource="{Binding Story.Connections}"
            EnableConnectionDragging="True"
            IsClearSelectionOnEmptySpaceClickEnabled="True"
            IsHitTestVisible="True"
            NodesSource="{Binding Story.Nodes}">
            <network:NetworkView.InputBindings>
                <KeyBinding
                    Command="{Binding DeleteNodeCommand}"
                    Key="Delete" />
                <KeyBinding
                    Command="{Binding CreateNodeCommand}"
                    CommandParameter="{Binding
                        RelativeSource={RelativeSource AncestorType=network:NetworkView}}"
                    Key="Insert" />
            </network:NetworkView.InputBindings>
            <network:NetworkView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CreateNodeCommand}"
                        CommandParameter="{Binding
                            Path=PlacementTarget,
                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="New Node" />
                    <MenuItem
                        Command="{Binding DeleteNodeCommand}"
                        Header="Delete Node" />
                </ContextMenu>
            </network:NetworkView.ContextMenu>
        </network:NetworkView>

        <StatusBar Grid.Row="2">
            <Hyperlink>Donate!</Hyperlink>
        </StatusBar>
    </Grid>
</Window>